<RCC>
    <qresource prefix="/">
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/qtbase_uk.qm</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Vykrutka_RU_en.qm</file>
        <file>Vykrutka_RU_ua.qm</file>
        <file>Images/screwdriver48.png</file>
        <file>Images/add_48_icon.png</file>
        <file>Images/cancel_48_icon.png</file>
        <file>Images/folder_48_icon.png</file>
        <file>Images/TightVNC_logo.png</file>
        <file>Images/connect_creating_icon.png</file>
        <file>Images/connect_established_icon.png</file>
        <file>Images/connect_no_icon.png</file>
    </qresource>
</RCC>
