<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestTemplateDialog</class>
 <widget class="QDialog" name="TestTemplateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Тестирование подключений</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
